MODE="LOCAL"
MEDIA_ROOT= "media"
SECRET_KEY = "ql_a3rbccvbu&zw%ggvcq4a7r%ez_eqetzpba3$gwcchu5c)vn"

MYSQL_CONNECTION = 'mysql://root@localhost/treding_website'

ENCRYPTION_KEY = "fP0jzcc4VTeIWecYd+TWdw=="

DEFAULT_EMAIL_HOST="smtp.gmail.com"
DEFAULT_EMAIL_HOST_USER="shubhamkanzariya2013@gmail.com"
DEFAULT_EMAIL_HOST_PASSWORD="uionmdwudtsztpsw"
DEFAULT_EMAIL_USER_PASSWORD="Shubham@6351191423"
DEFAULT_EMAIL_PORT=587
DEFAULT_EMAIL_USERNAME= "shubhamkanzariya2013@gmail.com"
DEFAULT_FROM_EMAIL="Trading Website <noreply@peerbitsbizworkq.com>"